/* estilos.css */

/* Variables globales */
:root {
    --primary-color: #00796b;
    --secondary-color: #4db6ac;
    --accent-color: #e0f2f1;
    --dark-color: #004d40;
    --light-color: #f5f5f5;
    --text-color: #333;
    --section-padding: 5rem 0;
}

/* Estilos generales */
html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Poppins', sans-serif;
    color: var(--text-color);
    line-height: 1.6;
}

section {
    padding: var(--section-padding);
}

.section-title {
    position: relative;
    margin-bottom: 3rem;
    padding-bottom: 1rem;
    text-align: center;
    color: var(--primary-color);
}

.section-title::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 50px;
    height: 3px;
    background-color: var(--secondary-color);
}

/* Navbar */
.navbar {
    background-color: white;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    padding: 1rem 0;
    transition: all 0.3s ease;
}

.navbar.scrolled {
    padding: 0.5rem 0;
}

.navbar-brand {
    display: flex;
    align-items: center;
}

.brand-text {
    margin-left: 1rem;
}

.brand-name {
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--primary-color);
    margin: 0;
}

.brand-slogan {
    font-size: 0.9rem;
    color: var(--secondary-color);
    margin: 0;
}

.nav-link {
    color: var(--text-color) !important;
    font-weight: 500;
    padding: 0.5rem 1rem !important;
    margin: 0 0.2rem;
    position: relative;
    transition: all 0.3s ease;
}

.nav-link::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 50%;
    width: 0;
    height: 2px;
    background-color: var(--primary-color);
    transition: all 0.3s ease;
    transform: translateX(-50%);
}

.nav-link:hover::after,
.nav-link.active::after {
    width: 80%;
}

/* Hero Section */
.hero {
    height: 100vh;
    background: #004d40;
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: center;
    text-align: center;
    color: white;
}

.hero-content {
    max-width: 800px;
    margin: 0 auto;
}

.hero-title {
    font-size: 3.5rem;
    font-weight: 700;
    margin-bottom: 1rem;
    animation: fadeInDown 1s ease;
}

.hero-subtitle {
    font-size: 1.5rem;
    margin-bottom: 2rem;
    animation: fadeInUp 1s ease;
}

/* Sección Nosotros */
.about-card {
    background: white;
    border-radius: 15px;
    padding: 2rem;
    margin-bottom: 2rem;
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
    transition: transform 0.3s ease;
}

.about-card:hover {
    transform: translateY(-5px);
}

.about-card h3 {
    color: var(--primary-color);
    margin-bottom: 1rem;
}

.team-member {
    text-align: center;
    margin-bottom: 2rem;
}

.team-member img {
    width: 200px;
    height: 200px;
    border-radius: 50%;
    object-fit: cover;
    margin-bottom: 1rem;
    border: 4px solid var(--accent-color);
    transition: transform 0.3s ease;
}

.team-member:hover img {
    transform: scale(1.05);
}

/* Especialidades Section */
.specialty-card {
    background: white;
    border-radius: 15px;
    padding: 1.5rem;
    text-align: center;
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
    transition: transform 0.3s ease;
}

.specialty-card:hover {
    transform: translateY(-10px);
}

.specialty-card img {
    width: 100%;
    height: 230px;
    object-fit: cover;
    border-radius: 15px;
}

.specialty-content h3 {
    margin-top: 1rem;
    color: var(--primary-color);
}

.specialty-content p {
    color: var(--text-color);
    margin: 1rem 0;
}

.specialty-content .btn {
    margin-top: 1rem;
}

/* Modal de Iniciar Sesión */
.modal-content {
    border-radius: 15px;
}

#calendar {
    min-height: 400px;
    margin-top: 20px;
}

/* Modal Form */
.modal-body form {
    padding: 20px;
}

.modal-body .form-label {
    font-weight: bold;
}

.modal-body .form-control {
    margin-bottom: 1rem;
}


/* Galería de Imágenes */
.gallery img {
    width: 100%;
    height: 200px;
    border-radius: 10px;
}

/* Modal */
.modal-content {
    border-radius: 15px;
}

#calendar {
    min-height: 400px;
    margin-top: 20px;
}

/* Modal Content for Médico Info */
.medico-info {
    margin-bottom: 1rem;
}

.medico-info p {
    margin: 0.5rem 0;
}

.medico-info span {
    font-weight: bold;
}

/* Promociones */
.promo-card {
    position: relative;
    border-radius: 15px;
    overflow: hidden;
    margin-bottom: 2rem;
}

.promo-card img {
    width: 100%;
    height: 350px;
    object-fit: cover;
}

.promo-content {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    padding: 2rem;
    background: linear-gradient(transparent, rgba(0,0,0,0.8));
    color: white;
}

/* Contacto */
.contact-info {
    padding: 2rem;
    background: white;
    border-radius: 15px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
}

.contact-item {
    display: flex;
    align-items: center;
    margin-bottom: 1.5rem;
}

.contact-item i {
    font-size: 1.5rem;
    color: var(--primary-color);
    margin-right: 1rem;
}

.map-container {
    height: 400px;
    border-radius: 15px;
    overflow: hidden;
}

/* Footer */
footer {
    background-color: var(--dark-color);
    color: white;
    padding: 3rem 0;
}

.footer-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
}

.social-links {
    display: flex;
    gap: 1rem;
}

.social-links a {
    color: white;
    font-size: 1.5rem;
    transition: color 0.3s ease;
}

.social-links a:hover {
    color: var(--secondary-color);
}

/* Animaciones */
@keyframes fadeInDown {
    from {
        opacity: 0;
        transform: translateY(-20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Media Queries */
@media (max-width: 768px) {
    .hero-title {
        font-size: 2.5rem;
    }
    
    .hero-subtitle {
        font-size: 1.2rem;
    }
    
    .section-padding {
        padding: 3rem 0;
    }
}
/* Botones del modal */
.modal .btn {
    width: 120px;
    height: 50px;
    font-size: 1rem;
    font-weight: 500;
    border-radius: 25px;
    transition: all 0.3s ease;
}

.modal .btn:hover {
    transform: scale(1.1);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}

/* Modal */
.modal-content {
    border-radius: 15px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
}
body {
    font-family: 'Poppins', sans-serif;
}

.navbar {
    background-color: #fff;
    z-index: 1000;
}

.navbar-light .navbar-nav .nav-link {
    color: #333;
}

.navbar-light .navbar-nav .nav-link.active {
    color: #007bff;
}

.brand-text {
    display: inline-block;
    padding-left: 10px;
}

.brand-name {
    font-size: 24px;
    font-weight: 600;
    margin: 0;
}

.brand-slogan {
    font-size: 14px;
    color: #666;
}

.section-title {
    font-size: 28px;
    font-weight: 600;
    margin-top: 30px;
}

.section-subtitle {
    font-size: 20px;
    font-weight: 500;
    margin-top: 20px;
}

.card {
    margin-bottom: 20px;
}

.specialty-card {
    cursor: pointer;
    transition: transform 0.3s ease;
}

.specialty-card:hover {
    transform: scale(1.05);
}

.team-member {
    text-align: center;
    margin-bottom: 20px;
}

.team-member img {
    width: 100%;
    border-radius: 50%;
}

.team-member h5 {
    margin-top: 10px;
    font-size: 18px;
}

.team-member p {
    font-size: 14px;
    color: #666;
}

.gallery-item {
    margin-bottom: 20px;
}

.gallery-item img {
    width: 100%;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

#calendario {
    background-color: #f8f9fa;
    padding: 20px;
    border-radius: 8px;
}
/* Estilo de la sección de contacto */
#contacto {
    padding: 50px 0;
    background-color: #f9f9f9;
}

#contacto .section-title {
    text-align: center;
    font-size: 2rem;
    margin-bottom: 30px;
}

#contacto .row {
    display: flex;
    justify-content: space-between;
}

#contacto .col-md-6 {
    flex: 0 0 48%;
}

#contacto h4 {
    font-size: 1.5rem;
    margin-bottom: 20px;
}

#contacto p {
    font-size: 1rem;
    margin-bottom: 10px;
}

#contacto #map {
    height: 400px;
    margin-top: 20px;
}

/* Estilo de la sección de inicio de sesión / registro */
#sesion {
    padding: 50px 0;
    background-color: #fff;
}

#sesion .section-title {
    text-align: center;
    font-size: 2rem;
    margin-bottom: 30px;
}

#sesion .row {
    display: flex;
    justify-content: space-between;
}

#sesion .col-md-6 {
    flex: 0 0 48%;
}

#sesion h3 {
    font-size: 1.75rem;
    margin-bottom: 20px;
}

#sesion form {
    display: flex;
    flex-direction: column;
}

#sesion .form-label {
    margin-bottom: 5px;
    font-size: 1rem;
}

#sesion .form-control {
    margin-bottom: 20px;
    padding: 10px;
    font-size: 1rem;
}

#sesion .btn {
    padding: 10px 20px;
    font-size: 1rem;
}
/* Estilo del menú de submenús después de iniciar sesión */
#submenu {
    padding: 50px 0;
    background-color: #f4f4f4;
}

#submenu .section-title {
    text-align: center;
    font-size: 2rem;
    margin-bottom: 30px;
}

#submenu .navbar-nav {
    display: flex;
    justify-content: center;
    list-style-type: none;
    padding: 0;
}

#submenu .navbar-nav .nav-item {
    margin: 0 20px;
}

#submenu .navbar-nav .nav-link {
    text-decoration: none;
    font-size: 1.2rem;
    color: #007bff;
}

#submenu .navbar-nav .nav-link:hover {
    color: #0056b3;
}

.submenu-section {
    margin-top: 40px;
    padding: 20px;
    background-color: #ffffff;
    border: 1px solid #ddd;
    border-radius: 8px;
}

.submenu-section h3 {
    font-size: 1.8rem;
    margin-bottom: 20px;
}

.submenu-section p {
    font-size: 1rem;
    margin-bottom: 20px;
}

.submenu-section form {
    display: flex;
    flex-direction: column;
}

.submenu-section .form-label {
    margin-bottom: 5px;
    font-size: 1rem;
}

.submenu-section .form-control {
    margin-bottom: 15px;
    padding: 10px;
    font-size: 1rem;
}

.submenu-section .btn {
    padding: 10px 20px;
    font-size: 1rem;
    margin-top: 20px;
}

/* Estilo para los botones de acción */
.submenu-section .btn-primary {
    background-color: #007bff;
    border: none;
}

.submenu-section .btn-danger {
    background-color: #dc3545;
    border: none;
}

.submenu-section .btn:hover {
    opacity: 0.8;
}

